LoginWindow.xaml

<Window x:Class="DoAnTotNghiep.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiep"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:DoAnTotNghiep.UserControlDATN"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="loginWindow"
        Title="Đăng Nhập" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:PackIcon Kind="HospitalMarker" Foreground="#03a9f4" Margin="50" Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" FontSize="50" Foreground="#03a9f4"
                            HorizontalAlignment="Center" >Đăng Nhập</TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <materialDesign:PackIcon Kind="Account" Width="40" Height="40" Foreground="#03a9f4" VerticalAlignment="Center"/>
                            <TextBox Foreground="#03a9f4" Width="250" Height="40"         
             materialDesign:HintAssist.Hint="tài khoản"        
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Kind="Lock" 
        Foreground="#03a9f4" 
        Width="40" 
        Height="40" 
        VerticalAlignment="Center"/>
                            <PasswordBox          
        Height="40"       
        Width="250"          
        x:Name="PasswordBox" 
        Foreground="#03a9f4"        
        materialDesign:HintAssist.Hint="mật khẩu"   
        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                        </Grid>


                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"    
                                Width="120"
                                Content="ĐĂNG NHẬP"       
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"        
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                ToolTip="MaterialDesignFlatLightButton" />
                        <Button Grid.Column="1"    
                                HorizontalAlignment="Center"  
                                Width="120"    
                                Content="ĐĂNG KÝ"   
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"      
                                ToolTip="MaterialDesignFlatLightButton" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
